{
  "workspace": {
    "id": "4b7cc04a-484e-459e-9f23-509996c5e1b1"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}